"Window" : {
  height: Ti.UI.FILL,
  width: Ti.UI.FILL,
  backgroundColor: "#fff",
  layout: "vertical",
  title: "Details",
  barColor: "#60b693",
  statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"ScrollView": {
	layout: "vertical",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
"#companyTitle":{
	color: "#60b693",
	font: {fontSize: 16}
},
"#couponHeader": {
	layout: "absolute",
	height: 70
},
"#companyLogo": {
	width: 60,
	height: 60,
	left: 5,
	top: 5
},
"#couponTitle": {
	color: "#594a43",
	font: {fontSize: 18},
	left: 70,
	width: 200
},
"#mapButton": {
	top: 10,
	backgroundColor: "#60b693",
	color: "#fff"
},
"#shareButton": {
	top: 10,
	right: 10,
	backgroundColor: "#60b693",
	color: "#fff"
}
